<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="iosevka-brew-regular.ttf">
            <string>Iosevka</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="2" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TermiWatch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="2" id="6PL-bo-ZK7" userLabel="Terminal Group">
                            <items>
                                <label alignment="left" text="hal@watch:~ $ now" textAlignment="left" id="bcc-Ix-MUn">
                                    <color key="textColor" white="0.60618222031963476" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="12"/>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="13"/>
                                    </variation>
                                    <variation key="device=watch44mm">
                                        <fontDescription key="font" name="Iosevka" family="Iosevka" pointSize="18"/>
                                    </variation>
                                </label>
                                <group width="1" alignment="left" spacing="0.0" id="GBb-1y-udv" userLabel="Time Group">
                                    <items>
                                        <label alignment="left" text="[TIME] " textAlignment="left" id="qQG-zV-zo7">
                                            <color key="textColor" white="0.60618222031963476" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="12"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="13"/>
                                            </variation>
                                            <variation key="device=watch44mm">
                                                <fontDescription key="font" name="Iosevka" family="Iosevka" pointSize="18"/>
                                            </variation>
                                        </label>
                                        <dateLabel alignment="left" textAlignment="left" id="GWk-PS-Ar6">
                                            <color key="textColor" red="0.32618079337899542" green="0.8033675799086758" blue="0.59357163242009137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                            <dateFormatterStyle key="timeStyle" medium="YES"/>
                                            <date key="previewedDate" timeIntervalSinceReferenceDate="431971740">
                                                <!--2014-09-09 16:09:00 +0000-->
                                            </date>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="12"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="13"/>
                                            </variation>
                                            <variation key="device=watch44mm">
                                                <fontDescription key="font" name="Iosevka" family="Iosevka" pointSize="18"/>
                                            </variation>
                                        </dateLabel>
                                    </items>
                                </group>
                                <group width="1" alignment="left" spacing="0.0" id="4j4-fS-xRK" userLabel="Date Group">
                                    <items>
                                        <label alignment="left" text="[DATE] " textAlignment="left" id="AyY-Sy-085">
                                            <color key="textColor" white="0.60618222031963476" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="12"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="13"/>
                                            </variation>
                                            <variation key="device=watch44mm">
                                                <fontDescription key="font" name="Iosevka" family="Iosevka" pointSize="18"/>
                                            </variation>
                                        </label>
                                        <dateLabel alignment="left" textAlignment="left" format="EEE MMM d" id="vBZ-QA-Zms">
                                            <color key="textColor" red="0.1785281107305936" green="0.63939426369863017" blue="0.4302404394977169" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                            <date key="previewedDate" timeIntervalSinceReferenceDate="432061740">
                                                <!--2014-09-10 17:09:00 +0000-->
                                            </date>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="12"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="13"/>
                                            </variation>
                                            <variation key="device=watch44mm">
                                                <fontDescription key="font" name="Iosevka" family="Iosevka" pointSize="18"/>
                                            </variation>
                                        </dateLabel>
                                    </items>
                                </group>
                                <group width="1" alignment="left" spacing="0.0" id="lYl-fG-xTG" userLabel="Temperature Group">
                                    <items>
                                        <label alignment="left" text="[TEMP] " textAlignment="left" id="azw-dO-cxG">
                                            <color key="textColor" white="0.60618222031963476" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="12"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="13"/>
                                            </variation>
                                            <variation key="device=watch44mm">
                                                <fontDescription key="font" name="Iosevka" family="Iosevka" pointSize="18"/>
                                            </variation>
                                        </label>
                                        <label alignment="left" text="--" id="SKt-9Q-acu" userLabel="Temperature Label">
                                            <color key="textColor" red="0.80784313725490198" green="0.25882352941176467" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="12"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="13"/>
                                            </variation>
                                            <variation key="device=watch44mm">
                                                <fontDescription key="font" name="Iosevka" family="Iosevka" pointSize="18"/>
                                            </variation>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" spacing="0.0" id="d1R-FW-N0Q" userLabel="Battery Group">
                                    <items>
                                        <label alignment="left" text="[BATT] " textAlignment="left" id="W9f-Aj-CzT">
                                            <color key="textColor" white="0.60618222031963476" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="12"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="13"/>
                                            </variation>
                                            <variation key="device=watch44mm">
                                                <fontDescription key="font" name="Iosevka" family="Iosevka" pointSize="18"/>
                                            </variation>
                                        </label>
                                        <label alignment="left" text="--" textAlignment="left" id="3dH-MF-gwo" userLabel="Battery Label">
                                            <color key="textColor" red="0.14509803921568626" green="0.56470588235294117" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="12"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="13"/>
                                            </variation>
                                            <variation key="device=watch44mm">
                                                <fontDescription key="font" name="Iosevka" family="Iosevka" pointSize="18"/>
                                            </variation>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" spacing="0.0" id="vaI-MQ-EJU" userLabel="Ring Group">
                                    <items>
                                        <label alignment="left" text="[RING] " textAlignment="left" id="y6B-53-HkG">
                                            <color key="textColor" white="0.60618222031963476" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="12"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="13"/>
                                            </variation>
                                            <variation key="device=watch44mm">
                                                <fontDescription key="font" name="Iosevka" family="Iosevka" pointSize="18"/>
                                            </variation>
                                        </label>
                                        <label alignment="left" text="--" textAlignment="left" id="Ffh-bh-IK7" userLabel="Activity Label">
                                            <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="12"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="13"/>
                                            </variation>
                                            <variation key="device=watch44mm">
                                                <fontDescription key="font" name="Iosevka" family="Iosevka" pointSize="18"/>
                                            </variation>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" spacing="0.0" id="S8h-WK-zOs" userLabel="Step Group">
                                    <items>
                                        <label alignment="left" text="[STEP] " textAlignment="left" id="jGw-XG-Xac">
                                            <color key="textColor" white="0.60618222031963476" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="12"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="13"/>
                                            </variation>
                                            <variation key="device=watch44mm">
                                                <fontDescription key="font" name="Iosevka" family="Iosevka" pointSize="18"/>
                                            </variation>
                                        </label>
                                        <label alignment="left" text="--" textAlignment="left" id="wW6-sr-Wl2">
                                            <color key="textColor" red="0.45490196078431372" green="0.42745098039215684" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="12"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="13"/>
                                            </variation>
                                            <variation key="device=watch44mm">
                                                <fontDescription key="font" name="Iosevka" family="Iosevka" pointSize="18"/>
                                            </variation>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" spacing="0.0" id="7QQ-dm-023" userLabel="Heart Rate Group">
                                    <items>
                                        <label alignment="left" text="[L_HR] " textAlignment="left" id="A1R-GR-dXZ">
                                            <color key="textColor" white="0.60618222031963476" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="12"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="13"/>
                                            </variation>
                                            <variation key="device=watch44mm">
                                                <fontDescription key="font" name="Iosevka" family="Iosevka" pointSize="18"/>
                                            </variation>
                                        </label>
                                        <label alignment="left" text="--" textAlignment="left" id="CJN-qq-25o" userLabel="Heart Rate Label">
                                            <color key="textColor" red="0.80784313725490198" green="0.25882352941176467" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="12"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="13"/>
                                            </variation>
                                            <variation key="device=watch44mm">
                                                <fontDescription key="font" name="Iosevka" family="Iosevka" pointSize="18"/>
                                            </variation>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="11" bottom="0.0"/>
                            <variation key="device=watch44mm">
                                <edgeInsets key="margins" left="0.0" right="0.0" top="19" bottom="0.0"/>
                            </variation>
                        </group>
                        <spriteKitScene height="2" alignment="left" hidden="YES" id="uPV-PX-nfj" userLabel="Dummy SpriteKit Scene for Full Screen"/>
                    </items>
                    <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="activityLabel" destination="Ffh-bh-IK7" id="yh4-nR-EXG"/>
                        <outlet property="batteryLabel" destination="3dH-MF-gwo" id="1uW-7r-XDy"/>
                        <outlet property="heartRateLabel" destination="CJN-qq-25o" id="nC7-TA-ixI"/>
                        <outlet property="stepsLabel" destination="wW6-sr-Wl2" id="yx2-fB-bIa"/>
                        <outlet property="temperatureLabel" destination="SKt-9Q-acu" id="dPq-Hc-1qI"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
